import cv2
import pandas as pd

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

img = cv2.imread("face.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
faces = face_cascade.detectMultiScale(gray, 1.3, 5)

records = []
for (x, y, w, h) in faces:
    records.append([x, y, w, h])
    cv2.rectangle(img, (x,y), (x+w,y+h), (0,255,0), 2)

df = pd.DataFrame(records, columns=["X","Y","Width","Height"])
df.to_csv("faces.csv", index=False)

cv2.imshow("Faces", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
