todo = []

while True:
    print("\n📝 To-Do List")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Choose: ")

    if choice == "1":
        task = input("Enter task: ")
        todo.append(task)

    elif choice == "2":
        for i, t in enumerate(todo, 1):
            print(i, "✨", t)

    elif choice == "3":
        num = int(input("Task number: "))
        if 0 < num <= len(todo):
            todo.pop(num - 1)

    elif choice == "4":
        break
