      import cv2

eye = cv2.CascadeClassifier(cv2.data.haarcascades +
                            "haarcascade_eye.xml")
face = cv2.CascadeClassifier(cv2.data.haarcascades +
                             "haarcascade_frontalface_default.xml")

img = cv2.imread("face.jpg")
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

faces = face.detectMultiScale(gray,1.3,5)
for (x,y,w,h) in faces:
    roi = gray[y:y+h,x:x+w]
    eyes = eye.detectMultiScale(roi)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(img,(x+ex,y+ey),(x+ex+ew,y+ey+eh),(255,0,0),2)

cv2.imshow("Eyes",img)
cv2.waitKey(0)
