def add_task(task):
    with open("tasks.txt", "a") as file:
        file.write(task + "\n")

def view_tasks():
    with open("tasks.txt", "r") as file:
        tasks = file.readlines()
        for i, task in enumerate(tasks, 1):
            print(i, task.strip())

while True:
    print("\n1. Add Task\n2. View Tasks\n3. Exit")
    choice = int(input("Choose: "))

    if choice == 1:
        task = input("Enter task: ")
        add_task(task)
        print("Task added.")
    elif choice == 2:
        view_tasks()
    elif choice == 3:
        break
    else:
        print("Invalid choice")
